* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
    --pure-white: #E3E3E3;
    --faded-white: #d8d8d8;
    --standard-blue: #234679;
}

html {
    font-size: 16px;
}

body {
    background-color: #1B2B5B;
    font-family: "Montserrat", sans-serif;
    text-shadow: 1px 1px black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    height: 100%;
    width: 100%;
}

main {
    background: linear-gradient(to top, #18214D, var(--standard-blue));
    max-width: 1440px;
    width: 100%;
    box-shadow: 0 0 20px 10px rgba(18, 33, 78, 0.6);
}

footer {
    max-width: 1440px;
    width: 100%;
    box-shadow: 0 0 20px 10px rgba(18, 33, 78, 0.6);
}

/* NAVBAR */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: linear-gradient(to bottom, #1F3066, #16234D);
    position: fixed;
    width: 100%;
    z-index: 1;
}

#nav-list {
    display: flex;
    list-style: none;
    gap: 50px;
    position: relative;
}

#nav-list a {
    font-size: 16px;
    color: var(--faded-white);
    text-decoration: none;
    user-select: none;
    padding: 15px 10px;
    white-space: nowrap;
}

#nav-list a:hover {
    color: var(--pure-white);
}

#active-line {
    position: absolute; 
    height: 3px;
    background-color: var(--pure-white);
    transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
    margin-top: 30px;
}

.active-nav-item {
    color: var(--pure-white);
}

/* TEXT */
h1 {
    font-family: "Caveat", cursive;
    font-size: 5rem;
    color: var(--pure-white);
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
    font-size: 5rem;
    position: relative;
}

h1::after {
    content: "";
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, var(--pure-white), transparent);
    position: absolute;
    bottom: 0.15em;
    left: 0.05em;
}

h2 {
    color: var(--pure-white);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

h3 {
    color: var(--pure-white);
}

p {
    color: var(--faded-white);
}

#hero_text-container h1::after {
    left: 0.15em;
}

#hero_text-container p {
    color: var(--pure-white);
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 0 5px 10px;
}

#about_text-container p {
    margin-bottom: 10px;
    max-width: 60ch;
    line-height: 20px;
}

#toolkit-title {
    color: var(--pure-white);
    text-align: center;
    user-select: none;
}

.toolkit-icons_link {
    text-decoration: none;
}

.toolkit-icons_text {
    font-size: 0.8rem;
    font-weight: 400;
    user-select: none;
}

.card-title {
    margin-bottom: 5px;
    user-select: none;
}

.card-description {
    font-size: 0.8rem;
    user-select: none;
}

.card-language-item {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 8px;
    font-size: 0.7rem;
    user-select: none;
}

#contact-info h1 {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

#contact-info h1::after {
    height: 0;
}

#contact-info h2 {
    font-size: 0.9rem;
}

#contact-details-title {
    font-size: 2.5rem;
    margin-bottom: 5px;
}

.contact-details-subtitle {
    font-size: 0.9rem;
}

#contact-details-email {
    text-decoration: underline;
    color: var(--faded-white);
    font-size: 0.8rem;
}

#contact-details-email:hover {
    color: var(--pure-white);
}


#contact-info p {
    font-size: 0.8rem;
}

/* SECTIONS */
#hero {
    background-image: url(./images/Hero-img.png);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    max-width: 1920px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    position: relative;
    overflow-x: clip;
}

#about {
    padding-top: 15px;
}

#projects {
    padding-bottom: 50px;
}

#contact {
    background: linear-gradient(to bottom, #18214D, #131a3d);
    display: flex;
    justify-content: center;
    padding: 35px 0 25px 0;
}

#filler {
    height: 150px;
    background: linear-gradient(to bottom, #25316e, transparent)
}

/* CONTAINERS & WRAPPERS */
.title-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 5px;
}

#hero_text-container {
    display: flex;
    flex-direction: column;
    position:relative;
}

#about_text-container {
    display: flex;
    flex-direction: column;
}

.projects_text-container {
    padding: 0 5px
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    padding: 70px 150px;
    gap: 30px;
}

#contact_content-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

#about_content-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 50px;
}

.paragraph-container {
    margin-bottom: 10px;
}

#portrait-container {
    display: flex;
    align-items: center;
}

#toolkit-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

#toolkit-icons_wrapper {
    display: flex;
    gap: 50px;
    justify-content: center;
    flex-wrap: wrap;
}

.toolkit-icons_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease-out;
    opacity: 90%;
}

.toolkit-icons_container:hover {
    transform: scale(1.1);
    transition: all 0.3s ease-out;
    opacity: 100%;
}

#projects-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    max-width: 300px;
    gap: 20px;
    padding: 15px;
    border-radius: 10px;
    transition: all 0.4s ease-out;
    /* background-color: rgba(255, 255, 255, 0.03); */
}

.card-container:hover {
    transition: all 0.2s ease-in;
    background-color: rgba(255, 255, 255, 0.07);
    transform: scale(1.05);
}

.card-icons-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    flex: 1;
    padding-left: 5px;
}

.card-source-container {
    display: flex;
    gap: 5px;
}

.card-language-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#contact-info {
    display: flex;
    flex-direction: column;
}

#contact-form {
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 800px;
}

#sender-details-wrapper {
    display: flex;
    justify-content: space-between;
}

#sender-name-container {
    display: flex;
    flex-direction: column;
    width: 48%;
}

#sender-email-container {
    display: flex;
    flex-direction: column;
    width: 48%;
}

#sender-message-container {
    display: flex;
    flex-direction: column;
}

.contact-details-container {
    display: flex;
    gap: 5px;
    margin-bottom: 15px;
}

.connect-icons {
    margin-top: 15px;
    display: flex;
    align-items: center;
    gap: 10px; 
}

#hero .connect-icons {
    margin-top: 10px;
    margin-left: 10px;
}

#contact-send-btn-container {
    display: flex;
    justify-content: flex-end;
    
}

/* SHAPES */
.title-line {
    background: linear-gradient(to right, var(--pure-white), transparent);
    height: 3px;
    width: 100%;
    position: relative;
    top: -17px;
    margin-left: 5px;
    border-radius: 20px;
}

.contact-line {
    background: linear-gradient(to right, transparent, var(--faded-white), transparent);
    height: 3px;
    width: 100%;
    border-radius: 20px;
}

/* IMAGES & ICONS */
#transition {
    position: absolute;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1920px;
}

.toolkit-icons_img {
    max-height: 40px;
    object-fit: contain;
}

i {
    color: #b3c2da;
    margin-left: 3px;
}

#portrait {
    max-width: 350px;
    width: 100%;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.1);
}

.project-image {
    /* height: 100%; */
    height: 180px;
    object-fit: cover;
    border-radius: 10px;

}

.connect-icon {
    height: 40px;
    transition: transform 0.2s ease-out;
    opacity: 80%;
}

.connect-icon:hover {
    transform: scale(1.05);
    transition: transform 0.2s ease-out;
    opacity: 100%;
}

.card-source-icon {
    height: 30px;
    opacity: 60%;
}

.card-source-icon:hover {
    opacity: 100%;
    cursor: pointer;
    transform: scale(1.05);
}

.card-source-icon:active {
    opacity: 80%;
    transform: scale(1);
    transition: none;
}

/* INPUTS AND LABELS */
#contact label {
    color: var(--pure-white);
    margin-bottom: 3px;
    font-size: 0.9rem;
}

.input-required {
    color: red;
}

#contact input[type="text"] {
    outline: none;
    padding: 3px;
    border-radius: 3px;
    background-color: var(--faded-white);
    border: none;
    font-family: "Montserrat", sans-serif;;
}

#contact textarea {
    outline: none;
    padding: 3px;
    border-radius: 3px;
    resize: none;
    background-color: var(--faded-white);
    border: none;
    font-family: "Montserrat", sans-serif;
    height: 150px;
}

/* BUTTONS */
#contact-send-btn {
    padding: 5px 10px;
    background: linear-gradient(to top, var(--standard-blue), #305fa5);
    color: var(--faded-white);
    font-size: 0.9rem;
    border-radius: 5px;
    border: none;
}

#contact-send-btn:hover {
    background: linear-gradient(to top, #2c5797, #3469b9)
}

#contact-send-btn:active {
    background: linear-gradient(to top, #20406e, #28518d)
}

/* MEDIA QUERIES */
@media (max-width: 1024px) {
    #about_content-container {
        flex-direction: column-reverse;
        align-items: center;
    }

    .content-wrapper {
        padding: 50px 100px;
    }

    #contact_content-wrapper {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }

    #contact-info {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
        gap: 20px;
    }

    .connect-icons {
        align-items: flex-end;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    /* #nav-list {
        gap: 0;
        justify-content: space-evenly;
        width: 100%;
    } */

    #nav-list a {
        padding: 15px 0;
        font-size: 0.8rem;
    }

    .content-wrapper {
        padding: 50px 70px;
    }
}

@media (max-width: 425px) {
    .content-wrapper {
        padding: 50px 30px;
    }

    html {
        font-size: 12px;
    }

    #contact-form {
        width: 275px;
    }
}